---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=3600

- name: Ensure Memcached is installed on Debian.
  apt: "name={{ memcached_package }} state={{ memcached_package_state }}"
